{
  "name": "lip-website",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4000",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "astro": "^4.15.0"
  }
}
